@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,400i,700&display=swap&subset=latin-ext')

$bg: #f9f9f9
$grey0: #383838
$grey1: #888
$orange: #ff9600

@keyframes opinionSlide
    0%
        opacity: 0
    100%
        opacity: 1
            

html
    scroll-behavior: smooth
    
body
    background: $bg
    margin: 0
    padding: 0
    font-family: 'Muli', sans-serif;
    
header
    background: url("baner.jpg")
    background-size: cover
    padding-top: 200px
    padding-bottom: 200px
    margin-top: -1px
    h1
        font-weight: 200
        letter-spacing: 2px
        text-align: center
        text-shadow: 2.5px -3px 0px rgba(56,56,56,0.5)
        font-size: 45px
        text-transform: uppercase
    img
        width: 100vw  
        user-select: none
nav
    background: $bg
    border-bottom: 1px solid $grey1
    display: flex
    padding-top: 20px
    padding-bottom: 20px
    position: sticky
    top: 0
    z-index: 1
    img
        height: 25px
        margin-left: 10%
    ul
        margin: auto
        list-style-type: none
        text-transform: uppercase
        text-align: center
    li  
        margin: 0 10px
        display: inline-block
    a
        color: $grey0
        font-size: 16px
        font-weight: 600
        text-decoration: none
        transition: .3s
        &:nth-child(2)
            color: $bg
            background: $grey0
            border-radius: 5px
            padding-top: 5px
            padding-bottom: 5px
            &:hover
                background: $orange
                color: $bg
        &:hover
            color: $orange
section
    margin: 0
    padding-top: 50px
    padding-bottom: 50px
    text-align: center
    h1
        text-transform: uppercase
        display: inline-block
        text-align: center
        font-size: 30px
        font-weight: 500
    h2
        font-size: 14px
        text-transform: uppercase
        font-weight: 400
    p
        font-size: 16px
        font-weight: 400
    .description
        margin: -20px auto 50px auto
        color: $grey1
    img
        height: 15px
        
    #squareR
        transform: rotate(180deg)

.white
    color: $grey0
    .start
        display: flex
        justify-content: space-around
        align-items: center
        .box
            width: 400px
            &:nth-child(2)
                input  
                    border: 1px solid $orange
                    color: $bg
                    background: $orange
                    &:hover
                        border: 1px solid $grey1
                        background: $bg
                        color: $grey0
            img
                height: 90px
                margin: auto
                display: block
            p
                display: block
                margin: auto
                width: 400px
            input
                margin-top: 20px
                border: 1px solid $grey1
                border-radius: 5px
                padding: 8px 15px
                background: $bg
                cursor: pointer
                text-transform: uppercase
                transition: .3s
                &:hover
                    border: 1px solid $orange
                    background: $orange
                    color: $bg
    .features1
        display: flex
        justify-content: space-around
        align-items: center
        text-align: left
        .box
            img
                display: block
                height: 55px
            .info
                display: block
                margin-left: 15px
                p
                    margin-top: -20px
                    width: 200px
            
    .projects
        display: flex
        justify-content: space-between
        align-items: center
        .box
            text-align: center
            background: url("portfolio/tapas.png")
            background-size: contain
            background-repeat: no-repeat
            opacity: 1
            width: 20%
            height: 200px 
            border: .5px solid #fff
            color: $bg
            transition: .8s
            &:hover
                background: $grey0
                p
                    color: $bg
            p
                display: block
                margin: auto
                color: rgba(0, 0, 0, 0)
                
    .team
        display: flex
        justify-content: space-around
        align-items: center
        .person
            img
                height: 225px
                display: block
                border-top-right-radius: 5px
                border-top-left-radius: 5px
                padding: 0
            .container 
                border: 1px solid $grey1
                border-top: none
                padding-top: 15px
                padding-bottom: 35px
                border-bottom-right-radius: 5px
                border-bottom-left-radius: 5px
                .profession
                    color: $grey1
                    .info
                        text-decoration: none
                        color: $grey1
                        margin: auto 11px
                    
                    
            .name
                margin-top: -11px
                span
                    text-transform: uppercase
                    color: $bg
                    background: $grey0
                    padding: 8px 10px
                    border-radius: 5px
                
            hr
                width: 40%
                border: 0;
                height: 0;
                border-top: 1px solid $grey1
            .info
                a
                    text-decoration: none
                    color: $grey1
        .v
            img
                height: 125px
    .offer
        display: flex
        justify-content: space-around
        .box
            display: block
            &:nth-child(odd)
                span
                    background: $orange
                input
                    background: $grey0
                    border: 1px solid $grey0
                    
            span 
                color: $bg
                background: $grey0
                padding: 8px 13px
                border-radius: 5px
                text-transform: uppercase
                font-weight: 600
            input
                border: 1px solid $orange
                border-radius: 5px
                padding: 8px 15px
                background: $orange
                color: $bg
                cursor: pointer
                text-transform: uppercase
                transition: .3s
                &:hover
                    border: 1px solid $grey1
                    background: $bg
                    color: $grey0
                
            hr
                width: 80%
                border: 0;
                height: 0;
                margin: 30px auto
                border-top: 2px solid $grey1
.grey
    background: $grey0
    color: $bg
    #break0
        img
            display: block
            margin: -67px auto auto auto
            height: 35px
    #squareR img
        display: block !important
        margin-top: -50px
    .features0
        display: flex
        align-items: center
        justify-content: space-around
        .featuresLeft
            width: 30%
            .featuresContent
                display: flex
                align-items: center
                text-align: left
                img
                    height: 40px
                .featuresText
                    display: inline-block
                    margin-left: 40px
                    line-height: 1
                    h4
                        text-transform: uppercase
                    p
                        color: $grey1
        .featuresRight
            img
                height: 275px
    .achivements
        display: flex
        justify-content: space-around
        .box
            display: block
            hr
                width: 40%
                border: 0;
                height: 0;
                margin: 
                border-top: 1px solid $grey1
            span
                font-size: 45px
                font-style: italic
            p
                color: $grey1
                font-size: 14px
                font-weight: 600
                text-transform: uppercase
    .logos
        padding-bottom: 50px
        img
            height: 125px
        
                
            
                
.orange
    background: $orange
    color: $bg
    #break1
         img
            position: relative
            top: -67px
            height: 55px
    .opinionHero
        display: block
        margin: auto
        background: $bg
        color: $grey0
        width: 150px
        padding: 8px 15px
        text-align: center
        text-transform: uppercase
        font-weight: 600
        border-radius: 5px
        
    .slideshow-container
        position: relative
        .mySlides
            padding: 50px
            margin-top: 20px
            animation: opinionSlide 1s both
            p
                
        .prev
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -30px
            padding: 16px
            color: $orange
            font-weight: bold
            font-size: 20px
            border-radius: 5px
            user-select: none
            left: 15%
            background: $bg
            transition: .3s
        .next
            cursor: pointer
            position: absolute
            top: 50%
            width: auto
            margin-top: -30px
            padding: 16px
            color: $orange
            font-weight: bold
            font-size: 20px
            border-radius: 5px
            user-select: none
            right: 15%
            background: $bg
            transition: .3s
        .prev:hover, .next:hover
            background-color: $bg
            color: $grey0
    .dot-container
        text-align: center
    .dot
        cursor: pointer
        height: 15px
        width: 15px
        margin: 0 2px
        background-color: $grey0
        border-radius: 50%
        display: inline-block
        transition: background-color .5s
    .active, .dot:hover
        background-color: $bg
footer
    background: $grey0
    color: $bg
    text-align: center
    padding-bottom: 15px
    #break2
        img
            position: relative
            top: -17px
            height: 35px
            

            
            
            
            
            
            
